# mysql
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/movie_database?characterEncoding=utf8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=hcy1658339245
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

# mysql2
spring.datasource.mysql2.jdbc-url=jdbc:mysql://localhost:3306/movie_normalization?characterEncoding=utf8&useSSL=false
spring.datasource.mysql2.username=root
spring.datasource.mysql2.password=hcy1658339245
spring.datasource.mysql2.driver-class-name=com.mysql.jdbc.Driver

# neo4j
spring.datasource.neo4j.jdbc-url=jdbc:neo4j:http://100.67.2.43:7474
spring.datasource.neo4j.username=neo4j
spring.datasource.neo4j.password=SSG010824
#spring.datasource.neo4j.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver

#hive
spring.datasource.hive.jdbc-url=jdbc:hive2://100.66.116.102:10001/default
spring.datasource.hive.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hive.username=han
spring.datasource.hive.password=123456
spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver

server.port=9001


