# mysql
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/movie_database?characterEncoding=utf8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=hcy1658339245
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

# mysql
spring.datasource.mysql2.jdbc-url=jdbc:mysql://localhost:3306/movie_normalization?characterEncoding=utf8&useSSL=false
spring.datasource.mysql2.username=root
spring.datasource.mysql2.password=hcy1658339245
spring.datasource.mysql2.driver-class-name=com.mysql.jdbc.Driver

# neo4j
spring.datasource.neo4j.jdbc-url=jdbc:neo4j:http://localhost:7474
spring.datasource.neo4j.username=neo4j
spring.datasource.neo4j.password=SSG010824
#spring.datasource.neo4j.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver
server.port=9001
