# mysql
spring.datasource.mysql.jdbc-url=jdbc:mysql://100.67.205.218:3306/movie_database?characterEncoding=utf8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=********
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

# neo4j
spring.datasource.neo4j.jdbc-url=jdbc:neo4j:http://localhost:7474
spring.datasource.neo4j.username=neo4j
spring.datasource.neo4j.password=SSG010824
#spring.datasource.neo4j.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver
server.port=9001
